[33mcommit ca00c21acaeef83ea36072dee14cbcb1d38322a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AndreasYang <1960963116@qq.com>
Date:   Tue Oct 31 14:35:23 2017 +0800

    å¼€å§‹salechance

[33mcommit 1f6992e82eb0178005969a98d6d1c1533ccbb138[m
Author: AndreasYang <1960963116@qq.com>
Date:   Mon Oct 30 20:45:04 2017 +0800

    å®Œæˆäº§å“ã€æ•°æ®å­—å…¸

[33mcommit 8fbb268295e4dcf916ed4b3fe3abad6ddde619b6[m
Author: AndreasYang <1960963116@qq.com>
Date:   Mon Oct 30 12:00:55 2017 +0800

    è§„èŒƒpomæ–‡ä»¶å’Œssmé…ç½®

[33mcommit 1d72992e33c8f03106b190586e6bb77bfb149c0a[m
Author: AndreasYang <1960963116@qq.com>
Date:   Mon Oct 30 09:26:33 2017 +0800

    æ·»åŠ ã€ä¿®æ”¹ã€åˆ é™¤ã€æœç´¢

[33mcommit cf6c31dfea31dd490ce91d1b0049f12695d71675[m
Author: AndreasYang <1960963116@qq.com>
Date:   Thu Oct 26 20:46:39 2017 +0800

    å¼¹å‡ºçª—

[33mcommit ac46e95a71869786d6c46704303dff7417121d41[m
Author: AndreasYang <1960963116@qq.com>
Date:   Thu Oct 26 15:33:48 2017 +0800

    åˆ†é¡µ
